{
  "name": "k",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "schedulers/*"
    ],
    "catalog": {
      "@larksuiteoapi/node-sdk": "1.60.0",
      "@notionhq/client": "5.18.0",
      "@types/bun": "1.3.12",
      "axios": "1.15.0",
      "chalk": "5.6.2",
      "cheerio": "1.2.0",
      "cli-table3": "0.6.5",
      "consola": "3.4.2",
      "dayjs": "1.11.20",
      "ora": "9.3.0",
      "typescript": "6.0.2"
    }
  },
  "scripts": {
    "prepare": "husky",
    "postinstall": "bun run --filter '@k/*' clean && bun run --filter '@k/*' build"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "bunx eslint --fix",
      "bunx prettier --write"
    ],
    "*.{css,less,scss}": [
      "bunx stylelint --fix"
    ],
    "*.{json,md}": [
      "bunx prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/config-helpers": "0.5.5",
    "@eslint/js": "9.39.4",
    "@types/bun": "catalog:",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "lint-staged": "16.4.0",
    "postcss": "8.5.9",
    "postcss-less": "6.0.0",
    "prettier": "3.8.2",
    "stylelint": "17.6.0",
    "stylelint-config-recess-order": "7.7.0",
    "stylelint-config-standard": "40.0.0",
    "typescript-eslint": "8.58.1"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
